# -*- charset: utf-8 -*-

---------------
Translator info
---------------

First, thank you ;-)

I've setup this directory by hand, as the project is in pure python
and does not include the usual gettext tools. Please let me know if
something is not usable or should be improved.

Adding a translation
--------------------

  - add your po file in the po/ directory

  - add the name of your translation in po/Makefile.am, in the
    LANGUAGES variable

  - done!

Frédéric Gobry <gobry@pybliographer.org>
